{
    "name": "Stanislav Plotnikov",
    "short_name": "Scuttle",
    "description": "Professional Full-Stack Developer, Hosting & Security",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111118",
    "theme_color": "#5454D4",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
